---
version: "2.1"
services:
  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - .wg/config:/config
    ports:
      - 51820:51820/udp
      - 80:80
      - 443:443
      - 8000:8000
      - 3000:3000
      - 32400:32400
    restart: unless-stopped

  nginx:
    image: nginx
    container_name: nginx
    network_mode: service:wireguard
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/sites-available:/etc/nginx/sites-available:ro
      - ./nginx/sites-available:/etc/nginx/sites-enabled:ro

  hbp:
    image: hbp
    build:
      context: ./hbp
      dockerfile: ./Dockerfile
    env_file:
      - ./hbp/.env
    volumes:
      - ./hbp/markdown:/markdown
      - ./hbp/static:/ui:ro
    restart: unless-stopped
    network_mode: service:wireguard

  pricer:
    image: pricer
    build:
      context: ./pricer
      dockerfile: ./Dockerfile
    env_file:
      - ./pricer/.env
    restart: unless-stopped
