---
version: "2.1"
services:
  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      # - SYS_MODULE
    volumes:
      - ./config/wg0.conf:/config/wg0.conf:ro
    ports:
      - 8000:8000
      - 3000:3000
      - 51820:51820/udp
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    restart: unless-stopped

  hbp:
    image: hbp
    build: 
      context: ./hbp
      dockerfile: ./Dockerfile
    env_file:
      - ./hbp/.env
    volumes:
      - ./hbp/markdown:/markdown
      - ./hbp/static:/ui:ro
    restart: unless-stopped
    network_mode: service:wireguard

  pricer:
    image: pricer
    build:
      context: ./pricer
      dockerfile: ./Dockerfile
    env_file:
      - ./pricer/.env
    restart: unless-stopped
    network_mode: service:wireguard
