---
version: "2.1"
services:
  # wireguard:
  #   image: lscr.io/linuxserver/wireguard:latest
  #   container_name: wireguard
  #   cap_add:
  #     - NET_ADMIN
  #     # - SYS_MODULE
  #   volumes:
  #     - ./config/wg0.conf:/config/wg0.conf:ro
  #   ports:
  #     - 51820:51820/udp
  #   sysctls:
  #     - net.ipv4.conf.all.src_valid_mark=1
  #   restart: unless-stopped

  hbp:
    image: hbp
    build: 
      context: ./hbp
      dockerfile: ./Dockerfile
    env_file:
      - ./hbp/.env
    volumes:
      - ./hbp/markdown:/markdown
      - ./hbp/static:/ui:ro
    restart: unless-stopped
    ports:
      - 8000:8000

  pricer:
    image: pricer
    build:
      context: ./pricer
      dockerfile: ./Dockerfile
    env_file:
      - ./pricer/.env
    restart: unless-stopped
    ports:
      - 3000:3000

  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    # environment:
      # - PUID=1000
      # - PGID=1000
      # - TZ=Etc/UTC
      # - VERSION=docker
      # - PLEX_CLAIM= #optional
    volumes:
      - ./plex:/config
      - D:\useSeries:/useSeries
      - D:\useMovie:/movies
    restart: unless-stopped
    ports:
      - 32400:32400

  # nextcloud_db:
  #   image: mariadb:10.6
  #   container_name: nextcloud_db
  #   command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
  #   volumes:
  #     - ./nextcloud_db:/var/lib/mysql
  #   env_file:
  #     - .nextcloud_db.env
  #   restart: unless-stopped

  # nextcloud:
  #   image: nextcloud
  #   container_name: nextcloud
  #   volumes:
  #     - ./nextcloud:/var/www/html/
  #   links:
  #     - nextcloud_db
  #   env_file:
  #     - .nextcloud_db.env
  #   restart: unless-stopped
  #   ports:
  #     - 8080:80
